# TimeSecretary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  add_alarm_button.xml  affair_item_achieve_bt_bg.xml  affair_item_del_bt_bg.xml  affair_select_time.xml  alarm_bt_bg.xml  bg_category_item.xml  bg_search_bar.xml  bt_bg_alarm.xml  bt_bg_alarm_selected.xml  bt_day_normal.xml  bt_day_press.xml  bt_repeat_normal.xml  bt_repeat_press.xml  button_start_login.xml  button_start_register.xml  category_bt_bg.xml  circle_play.xml  drawerlayout_header.xml  drawerlayout_user.xml  ic_alarm.xml  ic_category.xml  ic_category_item_bg.xml  ic_cut.xml  ic_delete.xml  ic_detail.xml  ic_email.xml  ic_example.xml  ic_hand_paper.xml  ic_hand_rock.xml  ic_hand_spock.xml  ic_left_black.xml  ic_left_black_white.xml  ic_logout.xml  ic_menu_manage.xml  ic_off_black.xml  ic_password.xml  ic_plan.xml  ic_position.xml  ic_repeat.xml  (+24 more)
app/src/main/res/layout/: activity_affair_add.xml  activity_affair_update.xml  activity_back_icon.xml  activity_back_icon_white.xml  activity_bar_main.xml  activity_drawer.xml  activity_login.xml  activity_planning.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_social.xml  activity_statistics.xml  activity_under_icon.xml  activity_user_select.xml  activity_welcome.xml  affair_add_dialog.xml  affair_state.xml  alert_affair_alarm.xml  alert_layout_add_category.xml  alert_layout_set_daysofweek.xml  bar.xml  calendar_gridview.xml  calendar_item.xml  chat_item_left.xml  chat_item_right.xml  (+27 more)
(+106 files in other folders)
