<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include
        layout="@layout/title_sidebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/all_counts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="32dp"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textSize="28dp"/>

            <View
                style="@style/bg_line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingTop="16dp">

                <justita.top.timesecretary.widget.LineCharView
                    android:id="@+id/line_char"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:interval="51dp"
                    app:xyTextColor="@color/gray"
                    app:xyTextSize="20dp"/>
            </RelativeLayout>

            <View
                style="@style/bg_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="32dp"
                android:paddingTop="10dp"
                android:text="最近七天"
                android:textColor="@color/black"
                android:textSize="28dp"/>

            <View
                style="@style/bg_line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <justita.top.timesecretary.widget.BarChartView
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                app:interval2="32dp"
                app:textColor="@color/gray"
                app:textSize="16dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>