<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.PlanningActivity">

    <include
        layout="@layout/title_sidebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="32dp"
            android:paddingTop="10dp"
            android:text="最近七天"
            android:textColor="@color/black"
            android:textSize="28dp"/>

        <View
            style="@style/bg_line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:paddingBottom="32dp"
            android:paddingLeft="16dp">

            <justita.top.timesecretary.widget.SchedulePlanView
                android:id="@+id/plan_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:PlanningChartInterval="38dp"
                app:PlanningChartOccupyColor="@color/gray"
                app:PlanningChartTextColor="@color/gray"
                app:PlanningChartTextSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
