<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:context=".dialog.AffairAddDialog">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/add_affair_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MainTitleStyle"
            android:layout_alignParentTop="true"
            android:text="添加事件"/>
        <EditText
            android:id="@+id/input_affair_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/add_affair_title"
            android:hint="你想做什么..."/>
        <TextView
            android:id="@+id/input_affair_time"
            android:layout_below="@id/input_affair_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            />
        <Button
            android:id="@+id/add_alarm"
            style="@style/SaveButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_affair_time"
            android:drawableLeft="@drawable/ic_time"
            android:text="提醒"/>

        <Button
            android:id="@+id/save_affair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            style="@style/SaveButtonStyle"
            android:layout_below="@id/add_alarm"
            android:text="保存"/>
    </RelativeLayout>

</FrameLayout>
