<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/category_item_color_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <justita.top.timesecretary.widget.CategoryItemColorView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:categoryItemColor="@color/fragment1"
                app:categoryItemSize="12dp"
                app:categoryItemRadius="5.0"
                />
            <justita.top.timesecretary.widget.CategoryItemColorView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:categoryItemColor="@color/fragment2"
                app:categoryItemSize="12dp"
                app:categoryItemRadius="5.0"
                />
            <justita.top.timesecretary.widget.CategoryItemColorView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:categoryItemColor="@color/fragment3"
                app:categoryItemSize="12dp"
                app:categoryItemRadius="5.0"
                />
            <justita.top.timesecretary.widget.CategoryItemColorView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:categoryItemColor="@color/fragment4"
                app:categoryItemSize="12dp"
                app:categoryItemRadius="5.0"
                />
            <justita.top.timesecretary.widget.CategoryItemColorView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:categoryItemColor="@color/fragment5"
                app:categoryItemSize="12dp"
                app:categoryItemRadius="5.0"
                />
            <justita.top.timesecretary.widget.CategoryItemColorView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:categoryItemColor="@color/category_default"
                app:categoryItemSize="12dp"
                app:categoryItemRadius="5.0"
                />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/category_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <justita.top.timesecretary.widget.CategoryItemColorView
            android:id="@+id/category_item_color"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:categoryItemColor="@color/category_default"
            app:categoryItemSize="12dp"
            app:categoryItemRadius="5.0"
            />
    </LinearLayout>
</LinearLayout>