<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/fragment1"
              android:orientation="vertical"
              android:gravity="center_vertical"
             tools:context="justita.top.timesecretary.fragment.TimeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="2">
        <TextView
            android:id="@+id/select_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="时间"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/affair_start_time_bt"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/affair_select_time"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/affair_attr_add_ic_size"
                android:layout_height="@dimen/affair_attr_add_ic_size"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_hand_paper"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fragment1"
                android:text="开始时间"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/affair_close_continue_bt"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/affair_select_time"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/affair_attr_add_ic_size"
                android:layout_height="@dimen/affair_attr_add_ic_size"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_hand_rock"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fragment1"
                android:text="关闭持续"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/affair_continue_time_bt"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/affair_select_time">
            <ImageView
                android:layout_width="@dimen/affair_attr_add_ic_size"
                android:layout_height="@dimen/affair_attr_add_ic_size"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_hand_spock"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fragment1"
                android:text="持续时间"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
