<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <EditText
            android:id="@+id/et_search_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            style="@style/StyleEditText"/>
        <Button
            android:id="@+id/bt_search"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="确定"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView_user_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
