<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/fragment4"
             tools:context="justita.top.timesecretary.fragment.RepeatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/bt_repeat_every_day"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bt_repeat_normal"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/image_repeat_every_day"
                android:layout_width="@dimen/affair_attr_add_ic_size"
                android:layout_height="@dimen/affair_attr_add_ic_size"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_repeat_everyday"/>
            <TextView
                android:id="@+id/tv_repeat_every_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fragment4"
                android:text="每日"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bt_repeat_work_day"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bt_repeat_normal"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/image_repeat_work_day"
                android:layout_width="@dimen/affair_attr_add_ic_size"
                android:layout_height="@dimen/affair_attr_add_ic_size"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_repeat_workday"/>
            <TextView
                android:id="@+id/tv_repeat_work_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fragment4"
                android:text="工作日"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bt_repeat_defined_day"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bt_repeat_normal"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/image_repeat_defined_day"
                android:layout_width="@dimen/affair_attr_add_ic_size"
                android:layout_height="@dimen/affair_attr_add_ic_size"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_repeat_user_defined"/>
            <TextView
                android:id="@+id/tv_repeat_defined_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fragment4"
                android:text="自定义"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
