<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="@dimen/default_padding"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <NumberPicker
        android:id="@+id/numberPicker_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </NumberPicker>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小时"/>

    <NumberPicker
        android:id="@+id/numberPicker_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </NumberPicker>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分钟"/>



</LinearLayout>